# ReCapProject

./: ReCapProject.sln
Business/: Business.csproj
Business/Abstract/: ICarImageService.cs  ICarService.cs  ICustomerService.cs  IRentalService.cs  IUserService.cs
Business/BusinessAspects/Autofac/: SecuredOperation.cs
Business/Concrete/: AuthManager.cs  BrandManager.cs  CarImageManager.cs  CarManager.cs  ColorManager.cs  CustomerManager.cs  RentalManager.cs  UserManager.cs
Business/Constants/: Messages.cs
Business/DependencyResolvers/Autofac/: AutofacBusinessModule.cs
Business/ValidationRules/FluentValidation/: BrandValidator.cs  CarValidator.cs  ColorValidator.cs  CustomerValidator.cs  RentalValidator.cs  UserValidator.cs
ConsoleUI/: Program.cs
Core/: Core.csproj
Core/DataAccess/: IEntityRepository.cs
Core/Extensions/: ErrorDetails.cs  ExceptionMiddleware.cs  ExceptionMiddlewareExtensions.cs
Core/IoC/: ServiceTool.cs
Core/Utilities/FileHelper/: FileHelper.cs
Core/Utilities/Results/: DataResult.cs  ErrorDataResult.cs  ErrorResult.cs  IDataResult.cs  Result.cs  (+2 more)
DataAccess/Abstract/: ICarDal.cs  ICustomerDal.cs  IRentalDal.cs
Entites/: Class1.cs
Entities/Concrete/: Car.cs
Entities/DTOs/: CarDetailDto.cs  CarDetailsDto.cs  CustomerDetailDto.cs  RentalDetailsDto.cs
WebAPI/: Program.cs  Startup.cs  WebAPI.csproj  appsettings.json
WebAPI/Controllers/: BrandsController.cs  CarImagesController.cs  CarsController.cs  ColorsController.cs  CustomersController.cs  RentalsController.cs  UsersController.cs
WebAPI/Properties/: launchSettings.json
(+11 files in other folders)
